'use client';
import Box from '@/components/ui/box/box';
import Accordion from '@/components/ui/accordion/accordion';
import styles from './page.module.css';

export default function FAQ() {
  return (
    <main className={styles.main}>
      <Box>
        <h1>Вопросы-ответы</h1>
      </Box>

      <div className={styles.list}>
        <Accordion
          renderTop={() => <p>Что такое Билетопоиск?</p>}
          renderBot={() => (
            <p>
              Мы — крупнейший сервис о кино в рунете. На нем вы сможете
              посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги
              популярных видео и интересные факты, поставить фильмам оценки,
              написать рецензии и дополнить описание фильмов.
            </p>
          )}
        />

        <Accordion
          renderTop={() => <p>Какой компании принадлежит Билетопоиск?</p>}
          renderBot={() => (
            <p>
              Мы — крупнейший сервис о кино в рунете. На нем вы сможете
              посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги
              популярных видео и интересные факты, поставить фильмам оценки,
              написать рецензии и дополнить описание фильмов.
            </p>
          )}
        />

        <Accordion
          renderTop={() => <p>Как купить билет на Билетопоиск?</p>}
          renderBot={() => (
            <p>
              Мы — крупнейший сервис о кино в рунете. На нем вы сможете
              посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги
              популярных видео и интересные факты, поставить фильмам оценки,
              написать рецензии и дополнить описание фильмов.
            </p>
          )}
        />

        <Accordion
          renderTop={() => <p>Как оставить отзыв на Билетопоиск?</p>}
          renderBot={() => (
            <p>
              Мы — крупнейший сервис о кино в рунете. На нем вы сможете
              посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги
              популярных видео и интересные факты, поставить фильмам оценки,
              написать рецензии и дополнить описание фильмов.
            </p>
          )}
        />
      </div>
    </main>
  );
}
